<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Campaigns • BLAST Junior</title>
  <link rel="stylesheet" href="/assets/css/site.css?v=20260110" />
  
</head>
<body class="app campaigns">
<main class="page">
  <header class="hero">
    <div>
      <h1>Campaigns</h1>
      <div class="sub">兰星少年 · 数据中心</div>
    </div>
    <div id="statusPill" class="pill card" aria-live="polite">
      <span id="statusDot" class="dot"></span>
      <span id="statusText">Loading…</span>
    </div>
  </header>

<section id="infoCards" class="cards"></section>
<div id="infoExplain" class="muted explain"></div>


  <section class="layout-2col">
    <aside class="card filters">
      <div class="row">
        <div>
          <label for="eventSelect">赛事（Event）</label>
          <select id="eventSelect"></select>
        </div>
        <div>
          <label for="seasonSelect">赛季（Season）</label>
          <select id="seasonSelect"></select>
        </div>
      </div>

      <div class="row">
        <div>
          <label for="divisionSelect">组别（Division）</label>
          <select id="divisionSelect"></select>
        </div>
        <div>
          <label for="viewSelect">查看方式</label>
          <select id="viewSelect">
            <option value="total">总积分</option>
            <option value="round">按场次/分组</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div>
          <label for="roundSelect">场次 / 分组（Round / Group）</label>
          <select id="roundSelect" disabled></select>
        </div>
        <div>
          <label for="lbKeyBox">当前基准 leaderboard_key</label>
          <input id="lbKeyBox" class="muted" type="text" readonly />
        </div>
      </div>

      <div class="actions">
        <button id="btnRefresh" type="button">刷新</button>
        <button type="button" onclick="location.href='/team'">队伍页（只读）</button>
        <button type="button" onclick="location.href='/players'">球员检索（只读）</button>
      </div>

      <p class="muted" style="margin:12px 0 0;">
        逻辑：Event → Season → Division（拿到 division.leaderboard_key 作为基准）→ 先出总积分；如需按场次/分组，自动列出同基准 key 前缀的子榜单。
      </p>
    </div>

    <div class="card">
      <div class="row" style="align-items:flex-end;">
        <div style="flex:1 1 auto; min-width: 220px;">
          <div id="titleLine" class="muted">请选择 Event / Season / Division</div>
        </div>
        <div style="flex:0 0 auto; min-width: 180px;">
          <div id="metaLine" class="muted" style="text-align:right;"></div>
        </div>
      </div>

      <div class="table-wrap" style="margin-top: 12px;">
        <table>
          <thead>
          <tr>
            <th style="width: 72px;">RANK</th>
            <th>TEAM</th>
            <th style="width: 120px;">POINTS</th>
          </tr>
          </thead>
          <tbody id="tableBody">
          <tr><td class="muted" colspan="3">—</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</main>

<script src="/assets/js/api.js?v=20260110"></script>
<script src="/assets/js/pages/campaigns.js?v=20260110"></script>
</body>
</html>
