<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Team · BLAST Junior</title>
    <link rel="stylesheet" href="/assets/css/site.css?v=20260110" />
</head>
<body>
<div class="container">
    <div class="layout">
        <div class="card">
            <div class="card-inner">
                <div class="card-head">
                    <div style="min-width:0">
                        <div class="h1">Team</div>
                        <div class="sub">选择赛季 → 选择队伍</div>
                    </div>
                    <div class="pill" id="statusPill" data-kind="loading" aria-live="polite">
                        <span class="dot"></span>
                        <span id="statusText">Loading...</span>
                    </div>
                </div>

                <div class="hr" style="margin:14px 0;"></div>

                <div class="form-row">
                    <label for="seasonSelect">赛季</label>
                    <select id="seasonSelect" aria-label="赛季选择"></select>
                </div>

                <div class="form-row">
                    <label for="teamSelect">队伍</label>
                    <select id="teamSelect" aria-label="队伍选择"></select>
                </div>

                <div class="btn-row">
                    <button id="btnBack">返回 Campaigns</button>
                    <button id="btnRefresh">刷新</button>
                </div>

                <div class="msg" id="msg"></div>
            </div>
        </div>

        <div>
            <div class="card" style="margin-bottom:16px;">
                <div class="card-inner">
                    <div class="section-title">
                        <div class="left">
                            <h2>Roster</h2>
                            <div class="hint">队员名单（只读）</div>
                        </div>
                        <div class="tag">rosters</div>
                    </div>

                    <div class="table-wrap" style="margin-top:12px;">
                        <table>
                            <thead>
                            <tr>
                                <th>Player</th>
                                <th>Alias</th>
                            </tr>
                            </thead>
                            <tbody id="rosterBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-inner">
                    <div class="section-title">
                        <div class="left">
                            <h2>积分明细</h2>
                            <div class="hint">team_component_points（按 leaderboard_key + component 展示）</div>
                        </div>
                        <div class="tag">points</div>
                    </div>

                    <div class="table-wrap" style="margin-top:12px;">
                        <table>
                            <thead>
                            <tr>
                                <th>Leaderboard</th>
                                <th>Component</th>
                                <th>Points</th>
                                <th>Created</th>
                            </tr>
                            </thead>
                            <tbody id="pointsBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="/assets/js/api.js?v=20260110"></script>
<script src="/assets/js/pages/team.js?v=20260110"></script>
</body>
</html>
