<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Campaigns · BLAST Junior</title>
  <link rel="stylesheet" href="/assets/css/site.css?v=20260110" />
</head>
<body class="app campaigns">
  <div class="container">
    <header class="card" style="margin-bottom:16px;">
      <div class="card-inner" style="display:flex;align-items:flex-start;justify-content:space-between;gap:14px;">
        <div style="min-width:0">
          <div class="h1">Campaigns</div>
          <div class="sub">兰星少年 · 数据中心</div>
        </div>
        <div class="pill" aria-label="service status">
          <span id="statusDot" class="dot"></span>
          <span id="statusText">OK</span>
        </div>
      </div>
    </header>

    <div class="layout">
      <!-- Left: selection -->
      <aside class="card">
        <div class="card-inner">
          <div class="section-title">选择</div>

          <div class="row">
            <div>
              <div class="label">Event</div>
              <select id="eventSelect"></select>
            </div>
            <div>
              <div class="label">Season</div>
              <select id="seasonSelect"></select>
            </div>
          </div>

          <div class="row" style="margin-top:12px;">
            <div>
              <div class="label">Division</div>
              <select id="divisionSelect"></select>
            </div>
            <div>
              <div class="label">View</div>
              <select id="viewSelect">
                <option value="total">Total</option>
                <option value="round">Round / Group</option>
              </select>
            </div>
          </div>

          <div style="margin-top:12px;">
            <div class="label">Round / Group</div>
            <select id="roundSelect"></select>
          </div>

          <div style="margin-top:14px;display:flex;gap:10px;">
            <button id="btnRefresh" class="btn primary" type="button" style="flex:1">刷新</button>
            <a class="btn" href="/team/" style="flex:1;text-align:center">Teams</a>
            <a class="btn" href="/players/" style="flex:1;text-align:center">Players</a>
          </div>

          <div class="kpis">
            <div class="kpi"><div class="k">Event</div><div class="v" id="k_event">-</div></div>
            <div class="kpi"><div class="k">Season</div><div class="v" id="k_season">-</div></div>
            <div class="kpi"><div class="k">Division</div><div class="v" id="k_division">-</div></div>
            <div class="kpi"><div class="k">Default Round</div><div class="v" id="k_defaultRound">-</div></div>
            <div class="kpi"><div class="k">Viewing</div><div class="v" id="k_viewRound">-</div></div>
          </div>

        </div>
      </aside>

      <!-- Right: display -->
      <main class="card">
        <div class="card-inner">
          <div style="display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap;">
            <div>
              <div class="section-title" id="primaryTitle">Top 20</div>
              <div class="sub" id="secondaryTitle">-</div>
            </div>
            <div style="width:360px;max-width:100%;">
              <div class="label">leaderboard_key</div>
              <input id="leaderboardKey" type="text" disabled />
            </div>
          </div>

          <div id="emptyHint" class="muted" style="margin-top:14px;display:none;">
            请先选择 Event / Season / Division
          </div>

          <div style="margin-top:14px;overflow:auto;">
            <table class="table">
              <thead>
                <tr>
                  <th style="width:72px;">RANK</th>
                  <th>TEAM</th>
                  <th style="width:120px;text-align:right;">POINTS</th>
                </tr>
              </thead>
              <tbody id="tableBody"></tbody>
            </table>
          </div>

        </div>
      </main>
    </div>
  </div>

  <script type="module" src="/assets/js/pages/campaigns.js"></script>
</body>
</html>
