<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Players · BLAST Junior</title>
  <link rel="stylesheet" href="/assets/css/site.css?v=20260110" />
</head>
<body class="app players">
  <div class="container">
    <header class="card" style="margin-bottom:16px;">
      <div class="card-inner" style="display:flex;align-items:flex-start;justify-content:space-between;gap:14px;">
        <div style="min-width:0">
          <div class="h1">Players</div>
          <div class="sub">player_id / 昵称 / 姓名</div>
        </div>
        <div class="pill" aria-label="service status">
          <span id="statusDot" class="dot"></span>
          <span id="statusText">OK</span>
        </div>
      </div>
    </header>

    <div class="layout">
      <aside class="card">
        <div class="card-inner">
          <div class="section-title">检索</div>

          <div>
            <div class="label">关键词</div>
            <input id="q" placeholder="例如：lx_002 / Mel / 阚国毅" />
          </div>

          <div style="margin-top:12px;display:flex;gap:10px;">
            <button id="btnSearch" class="btn primary" type="button" style="flex:1">搜索</button>
            <a class="btn" href="/campaigns/" style="flex:1;text-align:center">Campaigns</a>
          </div>

          <div id="hint" class="muted" style="margin-top:12px;">
            输入后点击搜索。
          </div>
        </div>
      </aside>

      <main class="card">
        <div class="card-inner">
          <div class="section-title">结果</div>
          <div id="result"></div>
        </div>
      </main>
    </div>
  </div>

  <script type="module" src="/assets/js/pages/players.js"></script>
</body>
</html>
